Powerpoint File to XML File Converter Version:  2.0

Click on the executable Batch file start.bat to run the converter or Run this DOS command from the same directory as the jar file.

java -jar -Xms128M -Xmx1024M PowerpointConverter.jar



Powerpoint File Input Help:-

You must only input a Powerpoint file that has a ".ppt" file extension.

Click the "Select PowerPoint File" button.

Find the Powerpoint file you wish to create an XML file for. The PowerPoint slide must have an audio narration in it otherwise the converter will show error.

Press the "Open" button!


Output Directory Help:-

Click the "Set Output Directory" button.

Find the directory where you wish the application to store the files it creates

Select the directory by clicking it once.

Press the "Save" button!

The Output Directory contains the audio, images and XML file and is referred to as the 'multimedia directory' in Synote when uploading the Synchronised XML

The slide images created by the converter are not perfect (e.g. there are no arrow heads and text box backgrounds are transparent) and so users can, if they wish, replace these images by .png slide images saved directly from powerpoint.


Speaker Notes Option Radio Buttons Help:-

A transcript is a collection of all the words the presenter will actually say during the presentation.

The Powerpoint you input may or may not have speaker notes that can be used as the transcipt for the presentation.

If you already have another file that contains the transcript (for the inputted presentation), then please click the Ignore Speaker Notes Radio Button. This will mean the outputted XML will not contain the speaker notes as the transcript.

If you want to use the speaker notes as transcript, then click the Use Speaker Notes as Transcript Radio Button.

If you want to use speaker notes as annotation or synmark, then click the Use Speaker Notes as Annotation Radio Button.


