<div id="nerd_extractor_div" style="padding:10px 0px;">
	<ul class="unstyled">
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="alchemyapi" name="extractor" value="alchemyapi" checked="checked" type="checkbox"/>
				<a href="http://www.alchemyapi.com" title="alchemyapi" target="_blank">
					<img width="120" height="48" alt="alchemyapi" src="${resource(dir: 'images/nerd', file: 'alchemyapi.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="spotlight" name="extractor" value="spotlight" checked="checked" type="checkbox"/>
				<a href="http://dbpedia.org/spotlight" title="dbpedia spotlight" target="_blank">
					<img width="120" height="48" alt="dbpedia spotlight" src="${resource(dir: 'images/nerd', file: 'spotlight.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="evri" name="extractor" value="evri" checked="checked" type="checkbox"/>
				<a href=http://www.evri.com/developer/rest title="evri" target="_blank">
					<img width="120" height="48" alt="evri" src="${resource(dir: 'images/nerd', file: 'evri.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="extractiv" name="extractor" value="extractiv" checked="checked" type="checkbox"/>
				<a href="http://extractiv.com" title="extractiv" target="_blank">
					<img width="120" height="48" alt="extractiv" src="${resource(dir: 'images/nerd', file: 'extractiv.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="ontotext" name="extractor" value="ontotext" checked="checked" type="checkbox"/>
				<a href="http://lupedia.ontotext.com" title="ontotext" target="_blank">
					<img width="120" height="48" alt="ontotext" src="${resource(dir: 'images/nerd', file: 'ontotext.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="opencalais" name="extractor" value="opencalais" checked="checked" type="checkbox"/>
				<a href="http://www.opencalais.com" title="opencalais" target="_blank">
					<img width="120" height="48" alt="opencalais" src="${resource(dir: 'images/nerd', file: 'opencalais.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="saplo" name="extractor" value="saplo" checked="checked" type="checkbox"/>
				<a href="http://www.saplo.com" title="saplo" target="_blank">
					<img width="120" height="48" alt="saplo" src="${resource(dir: 'images/nerd', file: 'saplo.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="wikimeta" name="extractor" value="wikimeta" checked="checked" type="checkbox"/>
				<a href="http://www.wikimeta.com" title="wikimeta" target="_blank">
					<img width="120" height="48" alt="wikimeta" src="${resource(dir: 'images/nerd', file: 'wikimeta.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="yahoo" name="extractor" value="yahoo" checked="checked" type="checkbox"/>
				<a href="http://developer.yahoo.com/search/content/V2/contentAnalysis.html" title="yahoo" target="_blank">
					<img width="120" height="48" alt="yahoo" src="${resource(dir: 'images/nerd', file: 'yahoo.png')}">
				</a>
			</label>
		</li>
		<li class="nerd-extractor-li">
			<label class="checkbox">
				<input id="zemanta" name="extractor" value="zemanta" checked="checked" type="checkbox"/>
				<a href="http://www.zemanta.com" title="zemanta" target="_blank">
					<img width="120" height="48" alt="zemanta" src="${resource(dir: 'images/nerd', file: 'zemanta.png')}">
				</a>
			</label>
		</li>
	</ul>
</div>